# deployment

./: .gitignore
IdconnectSE/: pom.xml
IdconnectSE/src/main/java/com/idconnect/DAO/: delete.java  insert.java  list.java  modify.java  search.java  validar.java
IdconnectSE/src/main/java/com/idconnect/connect/: Encript.java  conexion.java  encripto.java  prueba.java
IdconnectSE/src/main/java/com/idconnect/interfaces/: GI_delete.java  GI_insert.java  GI_list.java  GI_modify.java  GI_search.java  GI_verify.java
IdconnectSE/src/main/java/com/idconnect/model/: NotificacionSocket.java  company.java  e3uesm.java  e3uesmaterias.java  e3uesmaula.java  e3uesmclases.java  e3uesmhistory.java  e3uesmhorario.java  e3uesmingreso.java  e3uesmrepresentante.java  e3uesmsalida.java  indexrepresent.java  usuario.java
IdconnectSE/src/main/java/com/idconnect/servlet/: IngresoServlet.java  administrator.java  create.java  fech.java
IdconnectSE/src/main/webapp/: das_docente.jsp  dashboard_docente.jsp  dashboard_educacion.jsp  dashboard_representative.jsp  datatables.jsp  doce_registrarasistencia.jsp  doce_registrarestudiantes.jsp  edu_aulas.jsp  edu_family.jsp  edu_ingreso.jsp  edu_register.jsp  edu_reports.jsp  edu_salido.jsp  edu_time.jsp  edu_time_preview.jsp  edu_time_preview2.jsp  edu_timelist.jsp  edu_timeteacher.jsp  index.jsp  index_customer.jsp  index_idconnect.jsp  index_interprise.jsp  navbar.jsp  xpruebarfid.jsp  xpruebarfid_1.jsp  z1.jsp  zdashboard.jsp  zprueba_contenido.jsp  zprueba_correo.jsp  zprueba_panel.jsp  zregistro.jsp
IdconnectSE/src/main/webapp/WEB-INF/: web.xml
IdconnectSE/src/main/webapp/css/: dashboard_docente.css  doce_panelcontrol.css
IdconnectSE/src/main/webapp/js/: dashboard_docente.js  doce_panelcontrol.js  edu_register.js  edu_time.js  edu_timeteacher.js  enviodiseño.js
complements/database/: bconnectv3 (1).sql
